[gd_scene load_steps=3 format=3 uid="uid://jmxxedj0ya4l"]

[ext_resource type="Script" path="res://player/player.gd" id="1_8cqqi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ygf8x"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8cqqi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ygf8x")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="camera" type="Camera3D" parent="head"]
