[gd_scene load_steps=5 format=3 uid="uid://jmxxedj0ya4l"]

[ext_resource type="Script" path="res://player/player.gd" id="1_8cqqi"]
[ext_resource type="PackedScene" uid="uid://crolqkue26mif" path="res://systems/gun_system.tscn" id="2_b5b6i"]
[ext_resource type="PackedScene" uid="uid://cpytfnpmdkrba" path="res://player/weapon_holder.tscn" id="3_j1wrt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ygf8x"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8cqqi")

[node name="GunSystem" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_b5b6i")]
parent = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ygf8x")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera" type="Camera3D" parent="Head"]

[node name="WeaponHolder" parent="Head/Camera" instance=ExtResource("3_j1wrt")]
transform = Transform3D(1, 0, 0, 0, 0.999349, -0.0360856, 0, 0.0360856, 0.999349, 0.68706, -0.628768, -0.564856)

[node name="Bullet_RayCast3D" type="RayCast3D" parent="Head/Camera"]
enabled = false
target_position = Vector3(0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
