[gd_scene load_steps=16 format=3 uid="uid://jmxxedj0ya4l"]

[ext_resource type="Script" path="res://player/player.gd" id="1_8cqqi"]
[ext_resource type="PackedScene" uid="uid://crolqkue26mif" path="res://systems/gun_system.tscn" id="2_b5b6i"]
[ext_resource type="PackedScene" uid="uid://cpytfnpmdkrba" path="res://player/weapon_holder.tscn" id="3_j1wrt"]
[ext_resource type="PackedScene" uid="uid://c1118cqtdm1xd" path="res://UI/HUD/HUD.tscn" id="4_m2rbr"]
[ext_resource type="PackedScene" uid="uid://dcs10cmxvu8i8" path="res://powerup/power_ups_player.tscn" id="5_4g6ax"]
[ext_resource type="Shader" path="res://shaders/newpsxshader.gdshader" id="5_bnhrv"]
[ext_resource type="PackedScene" uid="uid://cdopmcdyyh8t3" path="res://player/fist.tscn" id="6_4xsi2"]
[ext_resource type="PackedScene" uid="uid://b2k5xyokkcmlb" path="res://player/p_particle.tscn" id="7_84ybi"]
[ext_resource type="PackedScene" uid="uid://donk6bqbefioh" path="res://shaders/NauseaScene.tscn" id="8_j37d5"]
[ext_resource type="Script" path="res://player/interact_raycast.gd" id="9_gwui1"]
[ext_resource type="PackedScene" uid="uid://c6eybb7438fxb" path="res://objects/obj_holder.tscn" id="9_lohfg"]
[ext_resource type="Script" path="res://Achievements/AchievementManager.gd" id="12_xplt0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ygf8x"]
height = 2.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kcyex"]
render_priority = 0
shader = ExtResource("5_bnhrv")
shader_parameter/enable_fog = true
shader_parameter/fog_color = Color(0.654232, 0.654232, 0.654232, 1)
shader_parameter/noise_color = Color(0.629675, 0.629675, 0.629675, 1)
shader_parameter/fog_distance = 100.0
shader_parameter/fog_fade_range = 50.0
shader_parameter/enable_noise = true
shader_parameter/noise_time_fac = 4.0
shader_parameter/enable_color_limitation = true
shader_parameter/color_levels = 32
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 0.4

[sub_resource type="QuadMesh" id="QuadMesh_wec7u"]
flip_faces = true
size = Vector2(2, 2)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("achievement_manager") groups=["player"]]
script = ExtResource("1_8cqqi")
achievement_manager = NodePath("AchievementManager")

[node name="GunSystem" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_b5b6i")]
parent = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.125, 0)
shape = SubResource("CapsuleShape3D_ygf8x")

[node name="PowerUps" parent="." node_paths=PackedStringArray("player_ref") instance=ExtResource("5_4g6ax")]
player_ref = NodePath("..")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera" type="Camera3D" parent="Head"]

[node name="WeaponHolder" parent="Head/Camera" instance=ExtResource("3_j1wrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.427606, -0.236423, -0.484476)

[node name="Bullet_RayCast3D" type="RayCast3D" parent="Head/Camera"]
enabled = false
target_position = Vector3(0, 0, 0)

[node name="shader" type="MeshInstance3D" parent="Head/Camera"]
transform = Transform3D(1, -0.000161073, -0.00049253, 0.000160791, 1, -0.000566793, 0.000492622, 0.000566713, 1, 0.000684738, 0, -1.46264)
material_override = SubResource("ShaderMaterial_kcyex")
mesh = SubResource("QuadMesh_wec7u")

[node name="Fist" parent="Head/Camera" instance=ExtResource("6_4xsi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.673, -0.466, -0.507)

[node name="PParticle" parent="Head/Camera" instance=ExtResource("7_84ybi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.488138, -0.426556)

[node name="Control" parent="Head/Camera" instance=ExtResource("8_j37d5")]
metadata/_edit_use_anchors_ = true

[node name="obj_holder" parent="Head/Camera" instance=ExtResource("9_lohfg")]

[node name="Blunt" parent="Head/Camera/obj_holder" index="1"]
transform = Transform3D(0.291836, 0, 0.956468, 0, 1, 0, -0.956468, 0, 0.291836, 1.7709, 0.153323, -0.847921)

[node name="Beer" parent="Head/Camera/obj_holder" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.188119, -0.982146, 0, 0.982146, 0.188119, 0, 0.504436, -2.65179)

[node name="snusgordic" parent="Head/Camera/obj_holder" index="4"]
transform = Transform3D(-1, 0, 2.53518e-06, 0, 1, 0, -2.53518e-06, 0, -1, 0, -0.311, -0.0456771)

[node name="InteractRaycast" type="RayCast3D" parent="Head/Camera" node_paths=PackedStringArray("parent")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -2, 0)
collision_mask = 2
script = ExtResource("9_gwui1")
parent = NodePath("../../..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("4_m2rbr")]
metadata/_edit_use_anchors_ = true

[node name="AchievementManager" type="Node3D" parent="."]
script = ExtResource("12_xplt0")

[editable path="Head/Camera/Control"]
[editable path="Head/Camera/obj_holder"]
[editable path="Head/Camera/obj_holder/snusgordic"]
