[gd_scene load_steps=13 format=3 uid="uid://cpytfnpmdkrba"]

[ext_resource type="Script" path="res://player/weapon_holder.gd" id="1_thm6r"]
[ext_resource type="ArrayMesh" uid="uid://dklmfiukc7i6n" path="res://assets/weapons/new_weapons/new_pistol.res" id="2_omsfr"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i6v42"]
angle_min = -70.0
angle_max = 70.0
direction = Vector3(0, 0, -1)
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_e3bla"]
colors = PackedColorArray(1, 0.605918, 0.0939295, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5jgq1"]
gradient = SubResource("Gradient_e3bla")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8crm8"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.777463, 0.457357, 0, 1)
albedo_texture = SubResource("GradientTexture2D_5jgq1")
roughness = 0.0
emission_enabled = true
emission_energy_multiplier = 5.52
emission_texture = SubResource("GradientTexture2D_5jgq1")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_hraur"]
material = SubResource("StandardMaterial3D_8crm8")
size = Vector2(0.05, 0.05)

[sub_resource type="Animation" id="Animation_wjf1v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_q0c5d"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -5.96046e-08, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0.0349066, -3.14159, 0.0349066)]
}

[sub_resource type="Animation" id="Animation_22mcp"]
resource_name = "recoil"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(-0.261799, -3.14159, 0), Vector3(0, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_xebo6"]
resource_name = "reload"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.96667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reload_finished"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.615799, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0.706439, -3.14159, 2.16341e-06), Vector3(0, -3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d3dpk"]
_data = {
"RESET": SubResource("Animation_wjf1v"),
"idle": SubResource("Animation_q0c5d"),
"recoil": SubResource("Animation_22mcp"),
"reload": SubResource("Animation_xebo6")
}

[node name="WeaponHolder" type="Node3D"]
script = ExtResource("1_thm6r")

[node name="Weapon" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -2.53518e-06, 0, 1, 0, 2.53518e-06, 0, -1, 0, 0, 0)
cast_shadow = 0
mesh = ExtResource("2_omsfr")

[node name="PistolParticles3D" type="GPUParticles3D" parent="Weapon"]
transform = Transform3D(-1, 0, 2.53518e-06, 0, 1, 0, -2.53518e-06, 0, -1, -4.37035e-07, 0.0449301, 0.172389)
emitting = false
lifetime = 0.01
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_i6v42")
draw_pass_1 = SubResource("QuadMesh_hraur")

[node name="ShotgunParticles3D" type="GPUParticles3D" parent="Weapon"]
transform = Transform3D(-1, 0, 2.53518e-06, 0, 1, 0, -2.53518e-06, 0, -1, -0.0205837, 0.090194, 0.865908)
emitting = false
amount = 20
lifetime = 0.05
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_i6v42")
draw_pass_1 = SubResource("QuadMesh_hraur")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d3dpk")
}
autoplay = "idle"
