[gd_scene load_steps=9 format=3 uid="uid://dlsqp5lw5rpwi"]

[ext_resource type="PackedScene" uid="uid://jmxxedj0ya4l" path="res://player/player.tscn" id="1_w1kce"]
[ext_resource type="PackedScene" uid="uid://bhvov8bj68qid" path="res://player/test_hit.tscn" id="2_k6ph8"]
[ext_resource type="Resource" uid="uid://dcdvbcykkvtul" path="res://resources/guns/shotgun.tres" id="2_sb3cf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ua71i"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qt1mb"]
sky_material = SubResource("ProceduralSkyMaterial_ua71i")

[sub_resource type="Environment" id="Environment_txn73"]
background_mode = 2
sky = SubResource("Sky_qt1mb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_b8688"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_crx4q"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_txn73")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_b8688")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_crx4q")

[node name="Floor" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -10)
mesh = SubResource("PlaneMesh_b8688")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_crx4q")

[node name="Player" parent="." instance=ExtResource("1_w1kce")]
current_gun = ExtResource("2_sb3cf")

[node name="TestHit" parent="." instance=ExtResource("2_k6ph8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.815425, 4.04291)
